spring.application.name=user-registration
server.port=8081
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl=none
#preent hibernate to convert the database.table name into lowercase

kafka.customer.onboarding.topic=CUSTOMER.ONBOARDING.V1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
